# Frases-de-Rap

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  settings.gradle.kts
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/rap/: ReactNativeFlipper.java
android/app/src/main/java/com/rap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/rap/: ReactNativeFlipper.java
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/principal/fraseparastatus/frasesderapparastatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/historias/: AddPostActivity.kt  ForgotPasswordActivity.kt  Frase.kt  HomeActivity.kt  LoginActivity.kt  Post.kt  PostAdapter.kt  SelectedPostActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/principal/fraseparastatus/frasesderapparastatus/: MainActivity.kt
app/src/main/res/drawable/: background_linear_layout_card.xml  btn_procurar_mais.xml  btn_signin.xml  card_item_background.xml  edit_input.xml
app/src/main/res/layout/: activity_add_post.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_selected_post.xml  activity_sign_up.xml  activity_splash.xml  post_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/rap/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/rap.xcodeproj/: project.pbxproj
ios/rap.xcodeproj/xcshareddata/xcschemes/: rap.xcscheme
ios/rapTests/: rapTests.m
src/assets/colors/: index.js
src/assets/strings/: index.js
src/components/: index.js
src/components/ExibeFeed/: index.js
src/components/FraseCard/: index.js
src/pages/CategoriasStack/: index.js
src/pages/CategoriasStack/CategoriaFeed/: index.js  style.js
src/pages/CategoriasStack/CategoriasCards/: index.js  style.js
src/pages/Feed/: index.js  style.js
src/pages/Home/: index.js  style.js
(+22 files in other folders)
